<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Mata Kuliah"
        android:inputType="text" />

    <EditText
        android:id="@+id/etDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hari"
        android:inputType="text" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jam"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none" />


    <EditText
        android:id="@+id/etLecturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Dosen"
        android:inputType="text" />

    <EditText
        android:id="@+id/etRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ruangan"
        android:inputType="text" />

</LinearLayout>
